-------------------------------------------------------------------------------
Test set: edu.osu.cs362.Die_ESTest
-------------------------------------------------------------------------------
Tests run: 19, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.563 sec <<< FAILURE! - in edu.osu.cs362.Die_ESTest
test06(edu.osu.cs362.Die_ESTest)  Time elapsed: 0.035 sec  <<< FAILURE!
java.lang.AssertionError: expected:<1> but was:<0>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at edu.osu.cs362.Die_ESTest.test06(Die_ESTest.java:698)

test02(edu.osu.cs362.Die_ESTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: expected:<6> but was:<5>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at edu.osu.cs362.Die_ESTest.test02(Die_ESTest.java:364)

test13(edu.osu.cs362.Die_ESTest)  Time elapsed: 0.002 sec  <<< FAILURE!
java.lang.AssertionError: null
	at org.junit.Assert.fail(Assert.java:86)
	at org.junit.Assert.assertTrue(Assert.java:41)
	at org.junit.Assert.assertFalse(Assert.java:64)
	at org.junit.Assert.assertFalse(Assert.java:74)
	at edu.osu.cs362.Die_ESTest.test13(Die_ESTest.java:1307)

test03(edu.osu.cs362.Die_ESTest)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.AssertionError: expected:<18> but was:<1>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:645)
	at org.junit.Assert.assertEquals(Assert.java:631)
	at edu.osu.cs362.Die_ESTest.test03(Die_ESTest.java:424)

